
import tomJerryNibbles.*

describe "test de tom"{
    test "al inicio tom tiene velocidad 10"{
  assert.equals(10, tom.velocidadMax())
}

test "se come a jerry" {
  assert.equals(15.2, tom.velocidadMax())
}

// i corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)

test "CORRE 24M"{
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
}

// Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)

test "come a nibbles"{
    tom.comioA(nibbles)
    tom.correr(24)
    assert.equals(18.7, tom.velocidadMax())
}

//  si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)  

test "velocidad maxima despues de comer a jerry que cumplio anios"{
  jerry.cumpleanios()
  tom.comioA(jerry)
  assert.equals(25.9, tom.velocidadMax())

}

// si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)

test " corrio 38m y sube de velocidad"{
  tom.correr(38)
  assert.equals(24, tom.velocidadMax())
}


}



